{
  "name": "tanora-mazava-l1-vti",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },

  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },

  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/node": "^22.5.4"
  }
}
